<?php

namespace App\Http\Resources\Pushify;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class PushifyResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            'title' => $this->title,
            'body' => $this->body,
            'image' => $this->image,
            'data' => $this->data ?? [],
            'scheduled_at' => $this->scheduled_at?->toIso8601String(),
            'status' => $this->status,
            'sent_at' => $this->sent_at?->toIso8601String(),
            'failed_at' => $this->failed_at?->toIso8601String(),
            'created_at' => $this->created_at?->toIso8601String(),
            'updated_at' => $this->updated_at?->toIso8601String(),
        ];
    }
}
